PORT=8080
HOST=
NODE_ENV=
APP_KEY=
SESSION_DRIVER=
CACHE_VIEWS=
DB_CONNECTION=pg

HOST=localhost
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=adonis